[program:node_app]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "npm run start:prod"
directory=/app
autostart=true
autorestart=true
startsecs=5
startretries=3
stopwaitsecs=10

# Định dạng log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

priority=10
