[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=true
priority=5

stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log

stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
